[options.extras_require]
dev =
    pytest
    pytest-cov
    pytest-html
    flake8
    black
docs =
    docutils
    sphinx
    sphinx-autobuild
    sphinx-rtd-theme
    myst-parser

[flake8]
max-line-length = 89
extend-ignore = E203
exclude =
    .git,
    __pycache__,
    sandbox,
    tests,
    conf.py,
per-file-ignores =
    __init__.py: F401, E501
max-complexity = 10
