{
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#96d1b1",
      "activityBar.activeBorder": "#9c7ac5",
      "activityBar.background": "#96d1b1",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#9c7ac5",
      "activityBarBadge.foreground": "#15202b",
      "sash.hoverBorder": "#96d1b1",
      "tab.activeBorder": "#96d1b1",
      "titleBar.activeBackground": "#72c296",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#72c29699",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#72c296"
  }
}