<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="empty">
    <!--A global light source-->
    <include>
      <uri>model://sun</uri>
    </include>
    <!--A ground plane-->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!--Camera settings-->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>1.59801 -1.66211 1.29545 -0 0.419643 2.23219</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
