<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="panda_grasp">
    <!--A global light source-->
    <include>
      <uri>model://sun</uri>
    </include>
    <!--A ground plane-->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!--The table-->
    <include>
      <uri>model://platform</uri>
      <pose>0.50 -0.23 0 0 0 0</pose>
    </include>
    <!--The grasp cube-->
    <include>
      <uri>model://grasp_cube</uri>
      <pose>0.55 0.05 0.3 0 0 0</pose>
    </include>
  </world>
</sdf>
