<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="panda_slide">
    <!--A global light source-->
    <include>
      <uri>model://sun</uri>
    </include>
    <!--A ground plane-->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!--A platform-->
    <include>
      <uri>model://long_platform</uri>
      <pose>0.73986775 0 0.209911 0 0 0</pose>
    </include>
    <!--A puck-->
    <include>
      <uri>model://puck</uri>
      <pose>0.4 0 0.399001 0 0 0</pose>
    </include>
  </world>
</sdf>
