<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='cube'>
    <link name='link'>
      <inertial>
        <pose>0.03 0.03 0.03 0 -0 0</pose>
        <!--NOTE: Uses wood (Longleaf Pine) density (i.e 590 kg/m^3) to calculate the
        mass see https://en.wikipedia.org/wiki/Wood.
        -->
        <mass>0.12743999999999997</mass>
        <inertia>
          <ixx>7.6464e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>7.6464e-05</iyy>
          <iyz>0</iyz>
          <izz>7.6464e-05</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>0.03 0.03 0.03 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.06</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/DarkGrey</name>
          </script>
          <shader type='pixel'/>
        </material>
      </visual>
      <collision name='collision'>
        <pose>0.03 0.03 0.03 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.06</size>
          </box>
        </geometry>
        <surface>
          <!--NOTE: Uses dynamic friction of brick on a wood surface
          see https://www.engineeringtoolbox.com/friction-coefficients-d_778.html
          -->
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
            <bullet>
              <friction>0.6</friction>
              <friction2>0.6</friction2>
            </bullet>
          </friction>
          <contact>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <min_depth>0.002</min_depth>
            </ode>  
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
