<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>panda_gazebo.core.control_server &mdash; Panda Gazebo 2.14.3 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/modify.css" type="text/css" />
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="panda_gazebo.core.control_switcher" href="../control_switcher/index.html" />
    <link rel="prev" title="panda_gazebo.core" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html">
            
              <img src="../../../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.14.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../get_started/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../get_started/usage.html">How to use</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../dev/contributing.html">Contribute to panda-gazebo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dev/doc_dev.html">Release documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dev/license.html">License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#ros-api">ROS API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html#python-api">Python API</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">panda_gazebo</span></code></a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../panda_control_server/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">panda_control_server</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../panda_moveit_server/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">panda_moveit_server</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../set_franka_gazebo_logging_level/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">set_franka_gazebo_logging_level</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../joint_position_dynamic_reconfigure_server/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">joint_position_dynamic_reconfigure_server</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../joint_effort_dynamic_reconfigure_server/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">joint_effort_dynamic_reconfigure_server</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../set_franka_gripper_logging_level/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">set_franka_gripper_logging_level</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Panda Gazebo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">panda_gazebo</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">panda_gazebo.core</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">panda_gazebo.core.control_server</span></code></li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/rickstaa/Panda Gazebo/blob/noetic/panda_gazebo/docs/source/autoapi/panda_gazebo/core/control_server/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-panda_gazebo.core.control_server">
<span id="panda-gazebo-core-control-server"></span><h1><a class="reference internal" href="#module-panda_gazebo.core.control_server" title="panda_gazebo.core.control_server"><code class="xref py py-mod docutils literal notranslate"><span class="pre">panda_gazebo.core.control_server</span></code></a><a class="headerlink" href="#module-panda_gazebo.core.control_server" title="Permalink to this heading"></a></h1>
<p>This server is responsible for controlling the Panda arm. It created several
(action) services that can be used to send control commands to the Panda Robot arm and
hand. These services wrap around the original control topics and services created by
the <a class="reference external" href="https://github.com/frankaemika/franka_ros">franka_ros</a> and <a class="reference external" href="https://github.com/ros-controls/ros_control">ros_control</a> packages and add extra functionality. They allow
you to <cite>wait</cite> for control commands to be completed, send incomplete control commands
and incomplete trajectories (i.e. control commands/trajectories that do not contain
all the joints).</p>
<dl class="simple">
<dt>Main services:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">get_controlled_joints</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">follow_joint_trajectory</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">set_joint_commands</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">panda_hand/set_gripper_width</span></code></p></li>
</ul>
</dd>
<dt>Main actions:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">panda_arm/follow_joint_trajectory</span></code></p></li>
</ul>
</dd>
<dt>Extra services:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">panda_arm/set_joint_positions</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">panda_arm/set_joint_efforts</span></code></p></li>
</ul>
</dd>
</dl>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#panda_gazebo.core.control_server.PandaControlServer" title="panda_gazebo.core.control_server.PandaControlServer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PandaControlServer</span></code></a></p></td>
<td><p>Controller server used to send control commands to the simulated Panda Robot.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#panda_gazebo.core.control_server.GRASP_EPSILON" title="panda_gazebo.core.control_server.GRASP_EPSILON"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GRASP_EPSILON</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#panda_gazebo.core.control_server.GRASP_SPEED" title="panda_gazebo.core.control_server.GRASP_SPEED"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GRASP_SPEED</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#panda_gazebo.core.control_server.GRASP_FORCE" title="panda_gazebo.core.control_server.GRASP_FORCE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GRASP_FORCE</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#panda_gazebo.core.control_server.WAIT_TILL_DONE_TIMEOUT" title="panda_gazebo.core.control_server.WAIT_TILL_DONE_TIMEOUT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WAIT_TILL_DONE_TIMEOUT</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#panda_gazebo.core.control_server.DIRNAME" title="panda_gazebo.core.control_server.DIRNAME"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DIRNAME</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#panda_gazebo.core.control_server.PANDA_JOINTS" title="panda_gazebo.core.control_server.PANDA_JOINTS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PANDA_JOINTS</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#panda_gazebo.core.control_server.ARM_POSITION_CONTROLLERS" title="panda_gazebo.core.control_server.ARM_POSITION_CONTROLLERS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ARM_POSITION_CONTROLLERS</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#panda_gazebo.core.control_server.ARM_EFFORT_CONTROLLERS" title="panda_gazebo.core.control_server.ARM_EFFORT_CONTROLLERS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ARM_EFFORT_CONTROLLERS</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#panda_gazebo.core.control_server.ARM_TRAJ_CONTROLLERS" title="panda_gazebo.core.control_server.ARM_TRAJ_CONTROLLERS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ARM_TRAJ_CONTROLLERS</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#panda_gazebo.core.control_server.HAND_CONTROLLERS" title="panda_gazebo.core.control_server.HAND_CONTROLLERS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HAND_CONTROLLERS</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#panda_gazebo.core.control_server.CONTROLLER_INFO_RATE" title="panda_gazebo.core.control_server.CONTROLLER_INFO_RATE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CONTROLLER_INFO_RATE</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#panda_gazebo.core.control_server.CONNECTION_TIMEOUT" title="panda_gazebo.core.control_server.CONNECTION_TIMEOUT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CONNECTION_TIMEOUT</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="panda_gazebo.core.control_server.GRASP_EPSILON">
<span class="sig-prename descclassname"><span class="pre">panda_gazebo.core.control_server.</span></span><span class="sig-name descname"><span class="pre">GRASP_EPSILON</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.003</span></em><a class="reference internal" href="../../../../_modules/panda_gazebo/core/control_server.html#GRASP_EPSILON"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#panda_gazebo.core.control_server.GRASP_EPSILON" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="panda_gazebo.core.control_server.GRASP_SPEED">
<span class="sig-prename descclassname"><span class="pre">panda_gazebo.core.control_server.</span></span><span class="sig-name descname"><span class="pre">GRASP_SPEED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.1</span></em><a class="reference internal" href="../../../../_modules/panda_gazebo/core/control_server.html#GRASP_SPEED"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#panda_gazebo.core.control_server.GRASP_SPEED" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="panda_gazebo.core.control_server.GRASP_FORCE">
<span class="sig-prename descclassname"><span class="pre">panda_gazebo.core.control_server.</span></span><span class="sig-name descname"><span class="pre">GRASP_FORCE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></em><a class="reference internal" href="../../../../_modules/panda_gazebo/core/control_server.html#GRASP_FORCE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#panda_gazebo.core.control_server.GRASP_FORCE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="panda_gazebo.core.control_server.WAIT_TILL_DONE_TIMEOUT">
<span class="sig-prename descclassname"><span class="pre">panda_gazebo.core.control_server.</span></span><span class="sig-name descname"><span class="pre">WAIT_TILL_DONE_TIMEOUT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="reference internal" href="../../../../_modules/panda_gazebo/core/control_server.html#WAIT_TILL_DONE_TIMEOUT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#panda_gazebo.core.control_server.WAIT_TILL_DONE_TIMEOUT" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="panda_gazebo.core.control_server.DIRNAME">
<span class="sig-prename descclassname"><span class="pre">panda_gazebo.core.control_server.</span></span><span class="sig-name descname"><span class="pre">DIRNAME</span></span><a class="reference internal" href="../../../../_modules/panda_gazebo/core/control_server.html#DIRNAME"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#panda_gazebo.core.control_server.DIRNAME" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="panda_gazebo.core.control_server.PANDA_JOINTS">
<span class="sig-prename descclassname"><span class="pre">panda_gazebo.core.control_server.</span></span><span class="sig-name descname"><span class="pre">PANDA_JOINTS</span></span><a class="reference internal" href="../../../../_modules/panda_gazebo/core/control_server.html#PANDA_JOINTS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#panda_gazebo.core.control_server.PANDA_JOINTS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="panda_gazebo.core.control_server.ARM_POSITION_CONTROLLERS">
<span class="sig-prename descclassname"><span class="pre">panda_gazebo.core.control_server.</span></span><span class="sig-name descname"><span class="pre">ARM_POSITION_CONTROLLERS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['panda_arm_joint1_position_controller',</span> <span class="pre">'panda_arm_joint2_position_controller',...</span></em><a class="reference internal" href="../../../../_modules/panda_gazebo/core/control_server.html#ARM_POSITION_CONTROLLERS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#panda_gazebo.core.control_server.ARM_POSITION_CONTROLLERS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="panda_gazebo.core.control_server.ARM_EFFORT_CONTROLLERS">
<span class="sig-prename descclassname"><span class="pre">panda_gazebo.core.control_server.</span></span><span class="sig-name descname"><span class="pre">ARM_EFFORT_CONTROLLERS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['panda_arm_joint1_effort_controller',</span> <span class="pre">'panda_arm_joint2_effort_controller',...</span></em><a class="reference internal" href="../../../../_modules/panda_gazebo/core/control_server.html#ARM_EFFORT_CONTROLLERS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#panda_gazebo.core.control_server.ARM_EFFORT_CONTROLLERS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="panda_gazebo.core.control_server.ARM_TRAJ_CONTROLLERS">
<span class="sig-prename descclassname"><span class="pre">panda_gazebo.core.control_server.</span></span><span class="sig-name descname"><span class="pre">ARM_TRAJ_CONTROLLERS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['panda_arm_controller']</span></em><a class="reference internal" href="../../../../_modules/panda_gazebo/core/control_server.html#ARM_TRAJ_CONTROLLERS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#panda_gazebo.core.control_server.ARM_TRAJ_CONTROLLERS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="panda_gazebo.core.control_server.HAND_CONTROLLERS">
<span class="sig-prename descclassname"><span class="pre">panda_gazebo.core.control_server.</span></span><span class="sig-name descname"><span class="pre">HAND_CONTROLLERS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['franka_gripper']</span></em><a class="reference internal" href="../../../../_modules/panda_gazebo/core/control_server.html#HAND_CONTROLLERS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#panda_gazebo.core.control_server.HAND_CONTROLLERS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="panda_gazebo.core.control_server.CONTROLLER_INFO_RATE">
<span class="sig-prename descclassname"><span class="pre">panda_gazebo.core.control_server.</span></span><span class="sig-name descname"><span class="pre">CONTROLLER_INFO_RATE</span></span><a class="reference internal" href="../../../../_modules/panda_gazebo/core/control_server.html#CONTROLLER_INFO_RATE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#panda_gazebo.core.control_server.CONTROLLER_INFO_RATE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="panda_gazebo.core.control_server.CONNECTION_TIMEOUT">
<span class="sig-prename descclassname"><span class="pre">panda_gazebo.core.control_server.</span></span><span class="sig-name descname"><span class="pre">CONNECTION_TIMEOUT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></em><a class="reference internal" href="../../../../_modules/panda_gazebo/core/control_server.html#CONNECTION_TIMEOUT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#panda_gazebo.core.control_server.CONNECTION_TIMEOUT" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="panda_gazebo.core.control_server.PandaControlServer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">panda_gazebo.core.control_server.</span></span><span class="sig-name descname"><span class="pre">PandaControlServer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">autofill_traj_positions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_gripper</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_set_joint_commands_service</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_arm_follow_joint_trajectory_action</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_extra_services</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">brute_force_grasping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">controllers_check_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">CONTROLLER_INFO_RATE</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/panda_gazebo/core/control_server.html#PandaControlServer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#panda_gazebo.core.control_server.PandaControlServer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Controller server used to send control commands to the simulated Panda Robot.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="panda_gazebo.core.control_server.PandaControlServer.joint_states">
<span class="sig-name descname"><span class="pre">joint_states</span></span><a class="headerlink" href="#panda_gazebo.core.control_server.PandaControlServer.joint_states" title="Permalink to this definition"></a></dt>
<dd><p>The current joint states.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sensor_msgs.JointState</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="panda_gazebo.core.control_server.PandaControlServer.arm_joint_positions_threshold">
<span class="sig-name descname"><span class="pre">arm_joint_positions_threshold</span></span><a class="headerlink" href="#panda_gazebo.core.control_server.PandaControlServer.arm_joint_positions_threshold" title="Permalink to this definition"></a></dt>
<dd><p>The current threshold for determining
whether the arm joint positions are within the given setpoint.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="panda_gazebo.core.control_server.PandaControlServer.arm_joint_efforts_threshold">
<span class="sig-name descname"><span class="pre">arm_joint_efforts_threshold</span></span><a class="headerlink" href="#panda_gazebo.core.control_server.PandaControlServer.arm_joint_efforts_threshold" title="Permalink to this definition"></a></dt>
<dd><p>The current threshold for determining
whether the arm joint efforts are within the given setpoint.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="panda_gazebo.core.control_server.PandaControlServer.arm_velocity_threshold">
<span class="sig-name descname"><span class="pre">arm_velocity_threshold</span></span><a class="headerlink" href="#panda_gazebo.core.control_server.PandaControlServer.arm_velocity_threshold" title="Permalink to this definition"></a></dt>
<dd><p>The current threshold for determining whether
the arm has zero velocity.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="panda_gazebo.core.control_server.PandaControlServer.controlled_joints">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">controlled_joints</span></span><a class="reference internal" href="../../../../_modules/panda_gazebo/core/control_server.html#PandaControlServer.controlled_joints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#panda_gazebo.core.control_server.PandaControlServer.controlled_joints" title="Permalink to this definition"></a></dt>
<dd><p>Returns the joints that can be controlled by a each control type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>control_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The type of control that is being executed. Options
are <code class="docutils literal notranslate"><span class="pre">effort</span></code>, <code class="docutils literal notranslate"><span class="pre">position</span></code> and <code class="docutils literal notranslate"><span class="pre">trajectory</span></code>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A dictionary containing the joints that are controlled when using a</dt><dd><p>given control type
(i.e. <code class="docutils literal notranslate"><span class="pre">control_type</span></code>&gt;``control_group``&gt;``controller``).</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="panda_gazebo.core.control_server.PandaControlServer.joint_controllers">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">joint_controllers</span></span><a class="reference internal" href="../../../../_modules/panda_gazebo/core/control_server.html#PandaControlServer.joint_controllers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#panda_gazebo.core.control_server.PandaControlServer.joint_controllers" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the controllers which are currently initialized to work with a
given joint.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>Dictionary containing the controllers that can control a given panda</dt><dd><p>joint.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="panda_gazebo.core.control_server.PandaControlServer.controllers">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">controllers</span></span><a class="reference internal" href="../../../../_modules/panda_gazebo/core/control_server.html#PandaControlServer.controllers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#panda_gazebo.core.control_server.PandaControlServer.controllers" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves info about the loaded controllers.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary with information about the currently loaded controllers.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="panda_gazebo.core.control_server.PandaControlServer.gripper_width">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gripper_width</span></span><a class="reference internal" href="../../../../_modules/panda_gazebo/core/control_server.html#PandaControlServer.gripper_width"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#panda_gazebo.core.control_server.PandaControlServer.gripper_width" title="Permalink to this definition"></a></dt>
<dd><p>Returns the gripper width as calculated based on the Panda finger joints.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The gripper width.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)">float</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="panda_gazebo.core" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../control_switcher/index.html" class="btn btn-neutral float-right" title="panda_gazebo.core.control_switcher" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Rick Staa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>