panda\_gazebo.core.control\_switcher.PandaControlSwitcher
=========================================================

.. currentmodule:: panda_gazebo.core.control_switcher

.. autoclass:: PandaControlSwitcher
   :members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~PandaControlSwitcher.__init__
      ~PandaControlSwitcher.switch
      ~PandaControlSwitcher.wait_for_control_type
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PandaControlSwitcher.arm_control_type
      ~PandaControlSwitcher.hand_control_type
   
   