#!/usr/bin/env python3
# NOTE: Config for changeing the parameters of the panda_moveit_control node.
PACKAGE = "panda_gazebo"

from dynamic_reconfigure.parameter_generator_catkin import (ParameterGenerator,
                                                            double_t)

gen = ParameterGenerator()

# Add 'moveit_server' parameters
gen.add(
    "max_velocity_scaling_factor",
    double_t,
    0,
    "Scaling factor for optionally reducing the maximum joint velocity.",
    1.0,
    1e-2,
    1.0,
)
gen.add(
    "max_acceleration_scaling_factor",
    double_t,
    1,
    "Scaling factor for optionally reducing the maximum joint acceleration.",
    1.0,
    1e-2,
    1.0,
)

# Generate the necessary files and exit the program.
exit(gen.generate(PACKAGE, "panda_moveit_planner_server", "MoveitServer"))
