#!/usr/bin/env python3
# NOTE: Config for the changing the joint positions

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t

PACKAGE = "panda_gazebo"

gen = ParameterGenerator()

# Generate arm position control parameters
arm = gen.add_group("arm")
arm.add("joint1_position", double_t, 0, "Joint 1 position control command", 0, -2.8973, 2.8973)
arm.add("joint2_position", double_t, 1, "Joint 2 position control command", 0, -1.7628, 1.7628)
arm.add("joint3_position", double_t, 2, "Joint 3 position control command", 0, -2.8973, 2.8973)
arm.add("joint4_position", double_t, 3, "Joint 4 position control command", 0, -3.0718, -0.0698)
arm.add("joint5_position", double_t, 4, "Joint 5 position control command", 0, -2.8973, 2.8973)
arm.add("joint6_position", double_t, 5, "Joint 6 position control command", 0, -0.0175, 3.7525)
arm.add("joint7_position", double_t, 6, "Joint 7 position control command", 0, -2.8973, 2.8973)

# Generate hand position control parameters
hand = gen.add_group("hand")
hand.add(
    "width",
    double_t,
    7,
    "Gripper width",
    0,
    0.0,
    0.08,
)
hand.add(
    "speed",
    double_t,
    8,
    "Gripper speed",
    0.2,
    0.0,
    0.2,
)

# Generate the necessary files and exit the program
exit(gen.generate(PACKAGE, "panda_test", "JointPosition"))
